{
  "name": "excel-pro v3",
  "short_name": "excel-pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "description": "Aplikasi kasir modular untuk Windows dan tablet",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
